{
    "name": "Guitares Boissières",
    "short_name": "Boissières",
    "description": "Découvrez la collection de guitares Boissières, des instruments d'exception fabriqués en France",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3B82F6",
    "icons": [
      {
        "src": "/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }

  